*** Creating Trace Output File 'weak.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"weak.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "weak.o" --strict --scatter "weak.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\weak.map" -o weak.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'weak.axf'
### ADS-LD Command File: 'weak.lnp'
### Checking for dirty Components...
### Creating CmdFile 'weak.lnp', Handle=0x00000874
### Writing '.lnp' file
### ADS-LD Command file 'weak.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
