*** Creating Trace Output File 'timer delay.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"delay .o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "delay .o" --strict --scatter "timer delay.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\timer delay.map" -o "timer delay.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'timer delay.axf'
### ADS-LD Command File: 'timer delay.lnp'
### Checking for dirty Components...
### Creating CmdFile 'timer delay.lnp', Handle=0x000004F0
### Writing '.lnp' file
### ADS-LD Command file 'timer delay.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
